loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=VisualVM 2.0.4 Plugins Center
originalEnabled=true
originalUrl=https://visualvm.github.io/uc/release204/updates.xml.gz?unique=0110202d8-d3d1-4b48-b038-bcdaae69d397_0136db27-720e-4998-91f4-619202a82108
